# Identiteption

./: Identiteption.sln  README.md
.github/workflows/: dotnet.yml
Identiteption/: Identiteption.csproj
Identiteption.Infrastructure.Build/: Identiteption.Infrastructure.Build.csproj  Program.cs
Identiteption.Tests.Unit/: DeleteMe.cs  Identiteption.Tests.Unit.csproj
Identiteption.Tests.Unit/Extensions/: IdentityResultExtensionsTests.cs
Identiteption.Tests.Unit/Services/Foundations/Identities/: IdentityServiceTests.Logic.cs  IdentityServiceTests.cs
Identiteption/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Identiteption/Extensions/: IdentityResultExtensions.cs
Identiteption/Models/Identities/Exceptions/: FailedIdentityServiceException.cs  IdentityServiceException.cs  IdentityValidationException.cs
Identiteption/Models/Messages/: Message.cs
Identiteption/Models/Messages/Exceptions/: AlreadyExistsMessageException.cs  FailedMessageServiceException.cs  FailedMessageStorageException.cs  InvalidMessageException.cs  InvalidMessageReferenceException.cs  LockedMessageException.cs  MessageDependencyException.cs  MessageDependencyValidationException.cs  MessageServiceException.cs  MessageValidationException.cs  NotFoundMessageException.cs  NullMessageException.cs
Identiteption/Services/Foundations/Identities/: IIdentityService.cs  IdentityService.cs
