<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Mabrouk Mahdhi</Company>
    <Copyright>Copyright (c) 2022 Mabrouk Mahdhi</Copyright>
    <PackageProjectUrl>https://github.com/mabroukmahdhi/Identiteption</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.5" />
    <PackageReference Include="Xeption" Version="2.2.0" />
  </ItemGroup>

</Project>
