<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mabrouk.mahdhi\.nuget\packages\adotnet\2.0.5\contentFiles\any\net6.0\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ADotNet" Version="2.0.5" />
  </ItemGroup>

</Project>
